metronom: default
Module: Model
Class default
Model Class
Hierarchy
default
Indexable
[index: string]: any
Index
Properties
keyPrefix
keyUnique
schema
redisClient
flexSchema
Constructors
constructor
Methods
create
_write
_read
findById
getAll
filter
deleteById
deleteAll
runCommand
generateRedisKey
createInstance
Properties
keyPrefix
keyPrefix: String
First part of redis key. It's identifier for model class
keyUnique
keyUnique: undefined | String
Second part of redis key. It's identifier for record
schema
schema: Schema
Object struct model
redisClient
redisClient: RedisClientType<any, any>
flexSchema
flexSchema: undefined | Boolean
you can't define any key except the fields in schema, but if this value is true, you can only add a value to the schema by giving it keyUnique
Constructors
constructor
new default(schema: Schema, keyPrefix?: string, modelOption?: ModelOptions): default
Represents a Metronom ORM Model
Returns
new record of Model
Parameters
schema: Schema
Record's key-value schema
keyPrefix: string = 'object'
Record unique key's prefix. "users:1234" --> "keyPrefix:keyUnique"
Optional modelOption: ModelOptions
Optional model settings. It's include 3 key.
keyUnique: it's unique part of model key
flexSchema: Normally, you can't define any key except the fields in schema, but if this value is true, you can only add a value to the schema by giving it keyUnique
redisClientOptions: node-redis client options.
Returns default
Methods
create
create(valueObject: Object): Promise<default>
Creates ModelInstance by parameter then saves it to Redis and returns it
Returns
new ModelInstance
Parameters
valueObject: Object
data to be saved according to the Model.schema
Returns Promise<default>
Private _write
_write(redisKey: String, data: Object): Promise<Object>
Internal record save function
Returns
raw data
Parameters
redisKey: String
Redis record key with/without keyUnique
data: Object
Returns Promise<Object>
Private _read
_read(redisKey: String): Promise<Object>
Internal read function
Returns
raw data
Parameters
redisKey: String
Redis record key with/without keyUnique
Returns Promise<Object>
findById
findById(id: any): Promise<null | default>
Fetches record by keyUnique
Returns
ModelInstance or null
Parameters
id: any
keyUnique
Returns Promise<null | default>
getAll
getAll(options?: FilterOptions): Promise<[] | default[]>
Fetches all records with the same keyPrefix value
Returns
List of ModelInstance
Parameters
Optional options: FilterOptions
Returns Promise<[] | default[]>
filter
filter(filterFunction: FilterFunction): Promise<[] | default[]>
Filters in the same way as Array.filter, pulling all records with the same keyPrefix value
Returns
Filtred ModelInstances or empty array
Parameters
filterFunction: FilterFunction
It takes the values (value, index, array) and returns true then the record is filtered. It can be asynchronous function
Returns Promise<[] | default[]>
deleteById
deleteById(id: any): Promise<number>
delete record by keyUnique
Returns
deleted records count it always '1' if it succesfull
Parameters
id: any
keyUnique
Returns Promise<number>
deleteAll
deleteAll(options?: any): Promise<number>
Delete all records with the same keyPrefix value
Returns
deleted records count or 0
Parameters
Optional options: any
Returns Promise<number>
runCommand
runCommand(commands: any): Promise<any>
Redis command executer
Example
```
runCommand(['hget', 'user:1234', 'name'])
```
Parameters
commands: any
Redis command list.
Returns Promise<any>
Private generateRedisKey
generateRedisKey(data: Object): string
Generate full redis key. if model has a keyUnique use it from data else generate random unique
Parameters
data: Object
ModelInstance data
Returns string
Private createInstance
createInstance(data: Object, dataInfo: DataInfo): default
Create ModelInstance from raw data
Parameters
data: Object
raw
dataInfo: DataInfo
Returns default
